export const projects = [
  {
    name: "College Management System",
    description:
      "A full-stack web application developed using Java Servlets, JSP and MySQL for managing students, faculty and courses.",
    tags: [
      { name: "Java", color: "text-orange-400" },
      { name: "JSP", color: "text-blue-400" },
      { name: "MySQL", color: "text-green-400" },
    ],
    image: "/projects/project1.png",
    source_code_link: "https://github.com/yourusername/project",
  },
  {
    name: "Chat Application",
    description:
      "Real-time Android chat application built using Java and Firebase Authentication & Firestore.",
    tags: [
      { name: "Android", color: "text-green-400" },
      { name: "Firebase", color: "text-yellow-400" },
      { name: "Java", color: "text-orange-400" },
    ],
    image: "/projects/project2.png",
    source_code_link: "https://github.com/yourusername/chatapp",
  },
];